## Interface: 120001, 50503, 20505
## Title: Lamenters Helper
## Notes: Private raid helper for Lamenters guild
## Author: Thiriall
## Version: 0.1
## OptionalDeps: LibSharedMedia-3.0

## SavedVariables: LamentersHelperDB

core.lua
config.lua

ui/frame.lua
ui/text.lua
ui/sound.lua

modules/alerts.lua
boss/imperator/grid.lua
boss/imperator/alerts.lua
boss/vorasius/alerts.lua
boss/salhadaar/alerts.lua
boss/drakes/alerts.lua
boss/vanguard/alerts.lua
boss/crown/alerts.lua

ui/mainpanel.lua
ui/options.lua
